
// Path to GeoNames places file to import
// Places file can be downloaded from http://download.geonames.org/export/dump/
places-file-path = ${?PLACES_FILE_PATH}

grpc-port = 8080
grpc-port = ${?GRPC_PORT}

status-port = 3401
status-port = ${?STATUS_PORT}
